*{
    
}

body {
    /* background-color: pink; */
    margin-left: 100px;
    margin-right: 100px;
    background-color: rgb(248, 186, 212);

}

.navigation-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    background-color: white;

    }

    .navbar_navigation-items li a {
        display: flex;
        flex-direction: row;
        background-color: white;
        color: black;
        text-decoration: none;
    
    }

    .navbar_navigation-items li a {
        margin-left: 80px;
        color: none;

    }


.navbar_navigation-items {
    margin-top: 10px;
    font-size: 2rem;
    list-style: none;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: row;
    background-color: white;
    z-index: 100;
}

li {
    background-color: white;
}


.logo {
    width: 250px;
    height: auto;
    margin-bottom: 20px;
}


.card-img-top {
    display: block;
    width: 50%;
    margin: auto;
}

.card-title {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-text {
    display: flex;
    align-items: center;
    justify-content: center;
}


.member-link {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    max-width: 50%;
    max-height: 15%;
    padding: 10px 10px 10px 10px;
    margin: 10px 10px 10px 10px;
}




.contact {
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin: 5px;
    /* text-decoration: none; */
    background-color: white;
    justify-content: space-between;
    margin: auto;
}

.contact li {
    text-decoration: none;
    list-style: none;
    font-size: xx-large;
    background-color: white;
}

.contact a {
    text-decoration: none;
    padding: 20px;
    background-color: none;
}

